login=Sign in
or=or
signup=Sign up
user.login=Enter the name
user.password=Enter the password
user.creationDate=Creation date
user.not-found=Username does not exist
name.placeholder=Enter your username
name.email=Enter your email
email.placeholder=Enter your email
addressbook=Your address book
create=Create user
addressbook.create=Create record
addressbook.edit=Edit record
addressbook.delete=Delete record
name=Name
surname=Surname
phone=Phone
address=Address
user.email=Email not valid
email=Email
contacts.empty=Your address book is empty.
commands=Commands