User.login.empty = Please, input login.
User.password.empty = Please, input password.
User.login.unique = The user with such login already exists.
User.email.unique = The user with such email already exists.
User.email.syntax = Please, input correct email message.

