body, div, p, dl, dt, dt, span, h1, h2, h3, h4, h5, h6 {
  margin: 0;
}

.bkg-v(@top, @bottom) {
  background: url("/img/noise.png") top left repeat,
  -webkit-gradient(linear, left top, left bottom, from(@top), to(@bottom)) repeat-x, @bottom;
  background: url("/img/noise.png") top left repeat,
  -moz-linear-gradient(top, @top, @bottom) repeat-x @bottom;
  background: url("/img/noise.png") top left repeat,
  -o-linear-gradient(top, @top, @bottom) repeat-x @bottom;
}

.right-align { text-align: right; }
.right-float { float: right!important; }
.pad { padding: 8px; }
.margin-top { margin-top: 8px; }
.margin-left { margin-left: 8px; }
.margin-right { margin-right: 8px; }
.margin-bottom { margin-bottom: 8px; }

body {
  font: 14px Helvetica, "Lucida Sans Unicode", "Lucida Grande", sans-serif;
  background: url("../img/dust.png") top left  repeat;
}

a, a:visited {
  text-decoration: none;
  color: #909ca0;
}

.grid {
  > * { float: left; }
  box-sizing: border-box;
  .w33 { width: 33%; }
  .w50 { width: 50%; }
  .w66 { width: 67%; }
}

@media screen and (max-width: 640px) {
  .no-mobiles { display: none; }
  .grid {
    > * { float:none; }
    .w33 { width: 100%; }
    .w50 { width: 100%; }
    .w66 { width: 100%; }
  }
}
.clear { clear: both; }

h1 { font-size: 1.5em; }
h2 {
  margin: 8px 0;
  padding: 4px;
  font-size: 24px;
  border-bottom: 1px solid #aaa;
}

.centered { text-align: center; }

.no-items {
  font-style: italic;
  margin: 8px 0;
}

#header {
  .bkg-v(#f0f0f0, #d2d2d2);
  position: relative;
  height: 80px;
  width: 90%;
  margin: 0 auto;
  border-bottom-left-radius: 16px;
  border-bottom-right-radius: 16px;

  box-shadow: 0 1px 2px rgba(0,0,0,.1),
  0 4px 8px rgba(0,0,0,.4);

  a.btn {
    position: absolute;
    right: 16px;
    top: 20px;
  }

  .home {
    display: block;
    position: absolute;
    left: 24px;
    top: 0px;
    width: 80px;
    height: 80px;
  }
  .userbox {
    font-size: 24px;
    line-height: 60px;
    margin-right: 16px;

    img {
      vertical-align: middle;
    }

    .logout{
      font-style: italic;
      font-size: 10px;

    }

  }
}

img {
  max-width: 100%;
}

.btn {
  display: inline-block;
  font-size: 16px;
  color: black !important;
  padding: 4px 8px;
  text-align: center;
  line-height: 32px;
  .bkg-v(#f5b764, #d59744);
//  .bkg-v(#84bdda, #84bdda);
  border: 0;
  vertical-align: baseline;
  border-radius: 6px;
  box-shadow: 0 1px 3px rgba(0,0,0,.15),
              0 4px 4px rgba(0,0,0,.25),
              0 1px 2px 1px rgba(255,255,255,.3) inset;

  &.inverse {
    .bkg-v(#c23030, #e23030);
  }
}

.submission {
  .field-box {
    .pad;
    label {
      padding: 8px;
    }
    display: block;

    .field {
      display: table;
      width:100%;
      padding: 4px;

      .input {
        dispay: table-cell;
        width: 100%;
        input[type=text], input[type=password] {
          width: 100%;
          background: #fff;
          border: 0;
          border-radius: 4px;
          padding: 4px;
          box-shadow: 0 1px 3px rgba(0, 0, 0, 0.15) inset,
          0 0 4px rgba(0,0,0,.25) inset,
          0 1px 1px #fff;
          font: 14px Monaco, Bitstream Vera Sans Mono, Terminal, Courier New, Courier, monospace;
        }
      }
    }
  }
  .submits {
    input[type=submit] {
      appearance: none;
      -webkit-appearance: none;
      -moz-appearance: none;
      -o-appearance:none;
      .btn;
    }
  }
}

#content {
  width: 90%;
  margin: 0 auto;

  .profile{
    .title{
      font-variant: small-caps;
      font-size: 18px;
      margin: 8px;
    }

  }

  .contact {
    padding: 8px;
    height: 32px;
    position: relative;
    margin: 8px;
    border-radius: 8px;
    box-shadow: 0 1px 2px rgba(0,0,0,.15),
                0 2px 4px rgba(0,0,0,.2);

    .bkg-v(#ccc, #aaa);

    .icon {
      position: absolute;
      top: 8px;
      left:8px;
      width: 32px;
      height: 32px;
    }

    .title, .subtle {
      margin-left: 44px;
    }
    .title {
      font-variant: small-caps;
      font-size: 18px;
      margin-top: -4px;
    }
    .subtle {
      font-style: italic;
    }

    .mail {
      color: #555;
    }

    .ctls {
      position: absolute;
      top: 8px;
      right: 4px;
      z-index:2;

      a {
        margin-left: 4px;
        float: left;
        display: block;
        padding: 0 4px;
        height: 32px;
        line-height: 32px;
        img {
          vertical-align: middle;
          max-width: 24px;
        }
      }
    }
  }
}

#footer {
  text-align: center;
  margin-top: 8px;
  font-size: 12px;
}

.content-output {
  position: relative;
  background-color: white;
  border-radius: 16px;
  box-shadow: 0 0 4px rgba(0,0,0,.25) inset,
  0 0 8px rgba(0,0,0,.15) inset,
  0 0 16px rgba(0,0,0,.1) inset;
}

#notices {
  position: absolute;
  z-index: 1;
  bottom: 16px;
  right: 16px;
  max-width: 50%;

  li {
    position: relative;
    list-style: none;
    min-height: 32px;
    padding: 16px;
    margin: 8px;
    padding-left: 40px;
    vertical-align: middle;
    background: rgba(0,0,0, .75);
    color: white;
    border-radius: 8px;
    line-height: 200%;
    background-position: 4px center;
    background-repeat: no-repeat;

    &.info {
      background-image: url("/img/icons/32/info.png");
    }
    &.error {
      background-image: url("/img/icons/32/delete.png");
    }

    .handle {
      position: absolute;
      z-index: 3;
      top: 0;
      right: 4px;
      font-size: 24px;
      line-height: 1em;
      cursor: pointer;
      padding: 1px 3px;
    }
  }

}